<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Governance</title>
    <style>
        *{
            /* padding: 0; */
            margin: 0;
        }

        .bg-img{
            background: url(image/bg2.jpg);
            /* padding: 50px 30px; */
            /* padding-left: 30px; */
            padding-top: 10px;
            width: 100%;
            height: 450px;
        }
            .opacity{
                background-color: rgb(127, 255, 212, 0.4);
                border-radius: 40px;
                margin-left: 13%;
                margin-top: 30px;
                /* border: 2px solid black; */
                width: 450px;
                padding: 35px 20px 40px;
            }
            .opacity p{
                margin-top: 20px;
            }
                .big-txt{
                    font-size: 40px;
                    font-weight: 600;
                    line-height: 45px;
                }
                .btn{
                    border: none;
                    background-color: cornflowerblue;
                    color: white;
                    font-size: 14px;
                    border-radius: 40px;
                    font-weight: 800;
                    padding: 7px 12px;
                    margin-top: 20px;
                }
            .main{
                background-color: #BFCAF8;
                padding-top: 50px;
                padding-bottom: 50px;
            }
                .main-container{
                    height: 620px;
                    margin: 0px auto;
                    /* border: 2px solid blue; */
                    width: 1000px;
                }
                    .head-intro{
                        margin: 30px 0px 50px;
                        font-size: 22px;
                        font-weight: 700;
                    }
                    .flex-hold{
                        height: 500px;
                        border-radius: 20px;
                        background-color: #E3F1FA;
                    }
                        .flex1{
                            display: flex;
                            justify-content: space-around;
                        }
                            .box{
                                padding: 30px 50px;
                            }
                            .box > h2{
                                font-weight: 900;
                                padding: 15px 0px;
                            }

                        .flex2{
                            display: flex;
                            justify-content: space-around;
                        }
                            .box2{
                                padding: 30px 50px;
                            }
                            .box2 > h2{
                                font-weight: 900;
                                padding: 15px 0px;
                            }
    </style>
</head>
<body>
    <div id="container">
        <!-- first section  -->
        <div class="bg-cover">
            <div class="bg-img">
                <!-- opacity section -->
                <div class="opacity">
                    <p class="big-txt"><b>Corperate <br> Governance</b></p>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam aut accusamus enim quae asperiores fuga et totam recusandae officiis minima reiciendis, nobis neque eligendi? Iusto eum saepe, nemo, repellat doloremque rerum esse obcaecati officiis voluptates voluptatum fuga consectetur, itaque expedita?</p>
                    <button type="button" class="btn">
                        Get started
                    </button>
                </div>
            </div>
        </div>
        <!-- second section  -->
        <div class="main">
            <div class="main-container">
                <!-- content -->
                <div class="head-intro">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptatem consequatur fugit repellendus.</p>
                </div>
                <!-- flex section -->
                <div class="flex-hold">
                    <div class="flex1">
                        <div class="box">
                            <div><img src="/image/bulb.PNG" alt="img"></div>
                            <h2>Branding</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ex!</p>
                        </div>
                        <div class="box">
                            <div><img src="/image/profile.PNG" alt="img"></div>
                            <h2>Photography</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ex!</p>
                        </div>
                        <div class="box">
                            <div><img src="/image/design.PNG" alt="img"></div>
                            <h2>Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ex!</p>
                        </div>
                    </div>

                    <div class="flex2">
                        <div class="box2">
                            <div><img src="/image/finger.PNG" alt="img"></div>
                            <h2>Management</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ex!</p>
                        </div>
                        <div class="box2">
                            <div><img src="/image/setting.PNG" alt="img"></div>
                            <h2>Processes</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ex!</p>
                        </div>
                        <div class="box2">
                            <div><img src="/image/staff.PNG" alt="img"></div>
                            <h2>Staff</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ex!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>